<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xxxxx.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录了剑指offer中的题目，不会写的都在后面加了思路注释，重点复习不会写的就行">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer">
<meta property="og:url" content="http://xxxxx.com/posts/26732/index.html">
<meta property="og:site_name" content="Ruowang&#39;s blogs">
<meta property="og:description" content="记录了剑指offer中的题目，不会写的都在后面加了思路注释，重点复习不会写的就行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T02:11:03.000Z">
<meta property="article:modified_time" content="2021-08-30T12:21:30.900Z">
<meta property="article:author" content="常若望">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xxxxx.com/posts/26732/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>剑指offer | Ruowang's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ruowang's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">去更远的地方，见更亮的光</p>
      <a>
        <img class="custom-logo-image" src="/images/icon.png" alt="Ruowang's blogs">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xxxxx.com/posts/26732/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="常若望">
      <meta itemprop="description" content="可乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruowang's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑指offer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-11 10:11:03" itemprop="dateCreated datePublished" datetime="2021-05-11T10:11:03+08:00">2021-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-30 20:21:30" itemprop="dateModified" datetime="2021-08-30T20:21:30+08:00">2021-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">算法和数据结构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">算法思想</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录了剑指offer中的题目，不会写的都在后面加了思路注释，重点复习不会写的就行</p>
<span id="more"></span>
<h2 id="数组与矩阵">数组与矩阵</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/3.%20数组中重复的数字.html">3. 数组中重复的数字</a><br />
</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/4.%20二维数组中的查找.html">4. 二维数组中的查找</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/5.%20替换空格.html">5. 替换空格</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/29.%20顺时针打印矩阵.html">29. 顺时针打印矩阵</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/50.%20第一个只出现一次的字符位置.html">50. 第一个只出现一次的字符位置</a></li>
</ul>
<h2 id="栈队列堆">栈队列堆</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/9.%20用两个栈实现队列.html">9. 用两个栈实现队列</a><br />
</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/30.%20包含%20min%20函数的栈.html">30. 包含 min 函数的栈</a> no 栈的数据进出顺序逻辑的应用 例如 在栈低的较大的数一定后出，那么最大栈的顶端一定得是它</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/31.%20栈的压入、弹出序列.html">31. 栈的压入、弹出序列</a> no 模拟栈的push pop流程 重点在如何代码简化这个逻辑</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/40.%20最小的%20K%20个数.html">40. 最小的 K 个数</a> no 堆</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/41.1%20数据流中的中位数.html">41.1 数据流中的中位数</a> no 中位数 只关心中间大的那个数，因此只需要中位数左边序列最大的右边序列最小的即可，两个堆</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/41.2%20字符流中第一个不重复的字符.html">41.2 字符流中第一个不重复的字符</a><br />
</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/59.%20滑动窗口的最大值.html">59. 滑动窗口的最大值</a> no 和min函数栈很类似。同样从数据进出先后顺序的逻辑下手存储数据流中的最大值</li>
</ul>
<h2 id="双指针">双指针</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/57.1%20和为%20S%20的两个数字.html">57.1 和为 S 的两个数字</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/57.2%20和为%20S%20的连续正数序列.html">57.2 和为 S 的连续正数序列</a> no 先想到暴力枚举，再想双指针优化</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/58.1%20翻转单词顺序列.html">58.1 翻转单词顺序列</a> no 面试不能用 split 那么就倒序用双指针确定每个单词的边界</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/58.2%20左旋转字符串.html">58.2 左旋转字符串</a></li>
</ul>
<h2 id="链表">链表</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/6.%20从尾到头打印链表.html">6. 从尾到头打印链表</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/18.1%20在%20O(1)%20时间内删除链表节点.html">18.1 在 O(1) 时间内删除链表节点</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/18.2%20删除链表中重复的结点.html">18.2 删除链表中重复的结点</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/22.%20链表中倒数第%20K%20个结点.html">22. 链表中倒数第 K 个结点</a> 快慢指针</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/23.%20链表中环的入口结点.html">23. 链表中环的入口结点</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/24.%20反转链表.html">24. 反转链表</a> 用递归做的关键思路是 清楚递归函数的意义。此题递归函数 输入为链表头，输出为反转后的新的链表头。</p>
<p>1-&gt;2-&gt;3-&gt;4 例如从 2 开始递归 那么 把2递归完毕后 1-&gt;2 null&lt;-3&lt;-4 并且返回的要是节点4；而2-&gt;3依然存在因此在递归完2以后需要把2接上3后面，然后把之前的递归的节点返。</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/25.%20合并两个排序的链表.html">25. 合并两个排序的链表</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/35.%20复杂链表的复制.html">35. 复杂链表的复制</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/52.%20两个链表的第一个公共结点.html">52. 两个链表的第一个公共结点</a> a-&gt;b c-&gt;b b-&gt;d 的距离分别为 a,b,c 则 a+c+b = b+c+a 相遇即为公共节点。</p></li>
</ul>
<h2 id="树">树</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/7.%20重建二叉树.html">7. 重建二叉树</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/8.%20二叉树的下一个结点.html">8. 二叉树的下一个结点</a> 按照中序遍历的规则 分情况讨论</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/26.%20树的子结构.html">26. 树的子结构</a> 递归</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/27.%20二叉树的镜像.html">27. 二叉树的镜像</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/28.%20对称的二叉树.html">28. 对称的二叉树</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/32.1%20从上往下打印二叉树.html">32.1 从上往下打印二叉树</a> 层序遍历 （BFS）</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/32.2%20把二叉树打印成多行.html">32.2 把二叉树打印成多行</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/32.3%20按之字形顺序打印二叉树.html">32.3 按之字形顺序打印二叉树</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/33.%20二叉搜索树的后序遍历序列.html">33. 二叉搜索树的后序遍历序列</a> 按照比较大小的方法递归 判断左右子树是否合法</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/34.%20二叉树中和为某一值的路径.html">34. 二叉树中和为某一值的路径</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/36.%20二叉搜索树与双向链表.html">36. 二叉搜索树与双向链表</a> 官方的方法是 中序遍历一定是按照大小顺序遍历到搜索树的每个节点的 因此设置一个 pre cur指针来迭代的更改指向即可。还可以分支的思想 递归左子树 和右子树 分别得到左右两个循环链表 再加上中间节点重组成一个新的双向链表 但是这种方法逻辑比较复杂。</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/37.%20序列化二叉树.html">37. 序列化二叉树</a> 主要是 字符转分割操作 怎么用 stringstream</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/54.%20二叉查找树的第%20K%20个结点.html">54. 二叉查找树的第 K 个结点</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/55.1%20二叉树的深度.html">55.1 二叉树的深度</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/55.2%20平衡二叉树.html">55.2 平衡二叉树</a> 递归 要注意所有节点的左右子树高度差都得满足</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/68.%20树中两个节点的最低公共祖先.html">68. 树中两个节点的最低公共祖先</a> 这个题也是递归 但是套用递归的思路很巧妙。</li>
</ul>
<h2 id="贪心思想">贪心思想</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/14.%20剪绳子.html">14. 剪绳子</a> 贪心思想。</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/63.%20股票的最大利润.html">63. 股票的最大利润</a> 记录最低的买入价格，并尝试以当前价减去前面最低的买入价得到利润。遍历求最大利润即可。</li>
</ul>
<h2 id="二分查找">二分查找</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/11.%20旋转数组的最小数字.html">11. 旋转数组的最小数字</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/53.%20数字在排序数组中出现的次数.html">53. 数字在排序数组中出现的次数</a></p></li>
</ul>
<h2 id="分治">分治</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/16.%20数值的整数次方.html">16. 数值的整数次方</a> 递归</li>
</ul>
<h2 id="搜索">搜索</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/12.%20矩阵中的路径.html">12. 矩阵中的路径</a> DFS</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/13.%20机器人的运动范围.html">13. 机器人的运动范围</a> DFS BFS都可</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/38.%20字符串的排列.html">38. 字符串的排列</a> DFS 将每个字母轮换放在首位 然后递归剩下的字符串 注意相同字母去重</li>
</ul>
<h2 id="排序">排序</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/21.%20调整数组顺序使奇数位于偶数前面.html">21. 调整数组顺序使奇数位于偶数前面</a> 快慢指针 or 首尾对象指针</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/45.%20把数组排成最小的数.html">45. 把数组排成最小的数</a> 这道题关键是知道 字符串比较的 性质 例如 1991 &gt; 1199 是默认按照从高到底字符顺序比较的。那么在自己自定义 cmp 函数的时候 使用这个性质来快速 比较 两个字符串谁放前面。看谁放前面组合成新的字符串哪个小。或者自己写快排</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/51.%20数组中的逆序对.html">51. 数组中的逆序对</a> 归并排序 稍加改进即可 因为归并排序递归到最后就是比较两个数的大小，同时又由于 归并的时候左右两边的都是有序的 所以比较次数少。</li>
</ul>
<h2 id="动态规划">动态规划</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/10.1%20斐波那契数列.html">10.1 斐波那契数列</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/10.2%20矩形覆盖.html">10.2 矩形覆盖</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/10.3%20跳台阶.html">10.3 跳台阶</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/10.4%20变态跳台阶.html">10.4 变态跳台阶</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/42.%20连续子数组的最大和.html">42. 连续子数组的最大和</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/47.%20礼物的最大价值.html">47. 礼物的最大价值</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/48.%20最长不含重复字符的子字符串.html">48. 最长不含重复字符的子字符串</a> 动态规划 or 双指针 动态规划 ！！！ 注意连续 这就和 子数组最大和设置dp的出发点相同了</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/49.%20丑数.html">49. 丑数</a> 不能 试图 按着判断某个整数是不是丑数，会超时。因此要从递推的角度思考，第n个丑数 和 第 n-1个丑数的关系。第n个大的丑数一定是由 第n-1个丑数 x 2/3/5得来的 至于是乘的哪个 那肯定是选最小的喽。但是不是 dp[n] x 2/3/5 可能是 dp[i] x 2 dp[j] x3 … 以2/3/5，所以就要设置三个指针分别 记录。有点像 三个迈的步子分别为 1/3/5的三个人从同一个1的起点开始走。走的距离最短的人优先跳步…..</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/60.%20n%20个骰子的点数.html">60. n 个骰子的点数</a> 状态转移方程很好想 n个筛子 点数 由 n-1个筛子时的点数 + 1 +2 … + 6 (注意判断边界)</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/62.%20圆圈中最后剩下的数.html">62. 圆圈中最后剩下的数</a> 思考子问题 不要关注中间 怎么数 只关注 起始 和 结束</p></li>
</ul>
<h2 id="数学">数学</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/39.%20数组中出现次数超过一半的数字.html">39. 数组中出现次数超过一半的数字</a> 空间复杂度O(1) 时间复杂度O(N) 的方法 摩尔投票法</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/66.%20构建乘积数组.html">66. 构建乘积数组</a> 数学问题</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/43.%20从%201%20到%20n%20整数中%201%20出现的次数.html">43. 从 1 到 n 整数中 1 出现的次数</a> 题目别理解错了 是 所以的数字中 所有的1的个数，不是说统计含有1的数字的个数。因此思路就是分别统计个位/十位/…分别为1的个数，最后求和</li>
</ul>
<h2 id="位运算">位运算</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/15.%20二进制中%201%20的个数.html">15. 二进制中 1 的个数</a><br />
</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/56.%20数组中只出现一次的数字.html">56. 数组中只出现一次的数字</a> 异或的性质</li>
</ul>
<h2 id="其它">其它</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/17.%20打印从%201%20到最大的%20n%20位数.html">17. 打印从 1 到最大的 n 位数</a> 要考虑 越界 因此本质是全排列问题</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/19.%20正则表达式匹配.html">19. 正则表达式匹配</a> 太难了 待定</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/20.%20表示数值的字符串.html">20. 表示数值的字符串</a> 状态机 通过状态表实现 就是情况很多</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/44.%20数字序列中的某一位数字.html">44. 数字序列中的某一位数字</a> 找规律</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/46.%20把数字翻译成字符串.html">46. 把数字翻译成字符串</a> 动态规划</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/61.%20扑克牌顺子.html">61. 扑克牌顺子</a> 找规律</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/64.%20求%201+2+3+...+n.html">64. 求 1+2+3+...+n</a> 用 &amp;&amp; 代替 条件判断 （(true) &amp;&amp; (a+=b)）这种条件判断里也能使用+=</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/65.%20不用加减乘除做加法.html">65. 不用加减乘除做加法</a> 二进制加法 不进位和 = 异或 进位 = 与左移 另外要注意c++负数左移低位默认补1 所以要强转为无符号。</li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/算法/剑指%20Offer%20题解/67.%20把字符串转换成整数.html">67. 把字符串转换成整数</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 刷题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/29875/" rel="prev" title="算法思想汇总">
      <i class="fa fa-chevron-left"></i> 算法思想汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/48726/" rel="next" title="常见的面试题">
      常见的面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=0&id=885457449&auto=0&height=66">
    </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%B8%8E%E7%9F%A9%E9%98%B5"><span class="nav-number">1.</span> <span class="nav-text">数组与矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E9%98%9F%E5%88%97%E5%A0%86"><span class="nav-number">2.</span> <span class="nav-text">栈队列堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="nav-number">3.</span> <span class="nav-text">双指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">6.</span> <span class="nav-text">贪心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">7.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%B2%BB"><span class="nav-number">8.</span> <span class="nav-text">分治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">9.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">10.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">11.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">12.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">13.</span> <span class="nav-text">位运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">14.</span> <span class="nav-text">其它</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">常若望</p>
  <div class="site-description" itemprop="description">可乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/changruowang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;changruowang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/changruowang@qq.com" title="E-Mail → changruowang@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常若望</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
