<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xxxxx.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="struct和union的区别 memcpy实现 要 考虑函数的鲁棒性 123456789101112131415161718192021222324void mymemcpy(void* src, void* dst, int len)&amp;#123;    &#x2F;&#x2F; 多字节复制  要判断两个地址是不是有重叠，如果有重叠要反向赋值    if(!dst || !src)    return;">
<meta property="og:type" content="article">
<meta property="og:title" content="附加">
<meta property="og:url" content="http://xxxxx.com/posts/64084/index.html">
<meta property="og:site_name" content="Ruowang&#39;s blogs">
<meta property="og:description" content="struct和union的区别 memcpy实现 要 考虑函数的鲁棒性 123456789101112131415161718192021222324void mymemcpy(void* src, void* dst, int len)&amp;#123;    &#x2F;&#x2F; 多字节复制  要判断两个地址是不是有重叠，如果有重叠要反向赋值    if(!dst || !src)    return;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619101337.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619101332.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619101347.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619102250.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619103938.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619105006.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619105210.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619105741.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619105924.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619111012.png">
<meta property="article:published_time" content="2021-06-19T02:11:13.000Z">
<meta property="article:modified_time" content="2021-08-30T12:09:09.799Z">
<meta property="article:author" content="常若望">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619101337.png">

<link rel="canonical" href="http://xxxxx.com/posts/64084/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>附加 | Ruowang's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ruowang's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">去更远的地方，见更亮的光</p>
      <a>
        <img class="custom-logo-image" src="/images/icon.png" alt="Ruowang's blogs">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xxxxx.com/posts/64084/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="常若望">
      <meta itemprop="description" content="可乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruowang's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          附加
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-19 10:11:13" itemprop="dateCreated datePublished" datetime="2021-06-19T10:11:13+08:00">2021-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-30 20:09:09" itemprop="dateModified" datetime="2021-08-30T20:09:09+08:00">2021-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/%E9%9D%A2%E7%BB%8FC-%E6%B1%87%E6%80%BB/" itemprop="url" rel="index"><span itemprop="name">面经C++汇总</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h3 id="struct和union的区别">struct和union的区别</h3>
<h3 id="memcpy实现">memcpy实现</h3>
<p>要 考虑函数的鲁棒性</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mymemcpy</span><span class="params">(<span class="keyword">void</span>* src, <span class="keyword">void</span>* dst, <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 多字节复制  要判断两个地址是不是有重叠，如果有重叠要反向赋值</span></span><br><span class="line">    <span class="keyword">if</span>(!dst || !src)    <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> m = len / <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>);</span><br><span class="line">    <span class="keyword">int</span> n = len % <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//倒序</span></span><br><span class="line">    <span class="keyword">if</span>(src + len &gt; dst &amp;&amp; dst &gt; src)&#123;</span><br><span class="line">        <span class="keyword">char</span>* p1 = (<span class="keyword">char</span>*)(src + len - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">char</span>* p2 = (<span class="keyword">char</span>*)(dst + len - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">            *p2-- = *p1--;</span><br><span class="line">        &#125;</span><br><span class="line">        p1++; p2++;   <span class="comment">// 注意内存覆盖</span></span><br><span class="line">        <span class="keyword">int</span>* p3 = (<span class="keyword">int</span>*)p1;</span><br><span class="line">        <span class="keyword">int</span>* p4 = (<span class="keyword">int</span>*)p2;</span><br><span class="line">        p3--; p4--;</span><br><span class="line">        <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">            *((<span class="keyword">char</span>*)p4++) = *((<span class="keyword">char</span>*)p3++);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">// 正向拷贝</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="手写一下智能指针">手写一下智能指针</h3>
<h3 id="weak_ptr-内部实现-可以实现观察者模式">weak_ptr 内部实现, 可以实现观察者模式</h3>
<p>这是因为 weak_ptr 只会增加弱引用计数，它不会影响指向的对象的生命周期，多以可以在被观察者中使用weak_ptr去指向观察者，观察者对象的释放与否都不会影响被观察者的运行结果，当被观察者需要向观察者传递消息时只需要将弱指针提升为智能指针再去访问。</p>
<p>解决内存泄漏….</p>
<h3 id="智能指针是线程安全的嘛">智能指针是线程安全的嘛</h3>
<p>引用计数是原子的，线程安全的，对共享内存的操作不是，多线程写会出现问题</p>
<h3 id="hash-怎么做成线程安全">Hash 怎么做成线程安全</h3>
<p>Hash表本质是一个数组，可以直接全表上锁，但是这样锁冲突的概率很大。可以分段上锁，因为本质上 就是一个线程修改数组中的某一个元素，同时另一个线程可以修改数组的其他元素。只有当要hash扩容的时候才需要全表上锁</p>
<h3 id="菱形继承">菱形继承</h3>
<p>主要总结了三块儿知识点</p>
<ol type="1">
<li>普通的菱形继承的内存分布，比如 D: public B1, public B2, 内存模型可以看作 [B1:B 组成的一块儿内存] + [B2:B组成的一块儿内存] + [D 自己定义的一块儿内存]，就是三段儿。但是这样会有二义性，比如B1里面的变量b 和 B2里面的变量b，访问就要家类型限定，来指定你要访问的是 B1 还是 B2 里面的。</li>
<li>虚继承的菱形继承问题：首先 虚继承就是说 子类如果定义了父类中存在的变量，那么就不再覆写，将父类的变量放在内存最后，同时在首地址需要存放一个 vbptr ，vbptr第一项指示相对起始虚表指针的偏移，第二项来指示基类变量的偏移，这样通过 vbptr可以直接跳转到基类变量上。那么菱形继承的内存布局就是 [B1:覆写B的变量和B1独有的变量] + [B2:B2覆写B的变量和B2独有的] + [D自己定义的变量] + [基类B的一份变量]；也就是说 可以指定 B1/B2/B 来选择要访问谁的变量</li>
<li>带虚函数的菱形继承（不考虑虚继承）：这种情况下 首先很重要的- 一个 D对象只能用 B1 或者 B2类型的指针去指向，而不能用 B的指针指向D会报错。会有两个虚函数表 B1的虚函数表 + B2 的虚函数表； D自己单独写的新的虚函数被放在了第一个虚表中的最后。B1虚表中有完备的 B1+B类的所有虚函数，如果D重写了就替换，同理 B2 虚表中有完备的B2+B的所有虚函数 ，这样无论是取B1指针指向D对象 还是 B2指针指向D对象，都能调用B1中所有的虚函数 或者 B2中的所有虚函数</li>
<li>带虚函数的菱形继承（考虑虚继承）….</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/AgoniAngel/article/details/105893798">参考链接</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/AgoniAngel/article/details/105449238">参考链接</a></p>
<h3 id="设计模式解释一下proactor">设计模式：解释一下proactor。</h3>
<h3 id="const-的作用作用于函数-的特点">const 的作用，作用于函数 的特点</h3>
<ul>
<li>const 作用于局部变量它存放在栈中 可以通过地址间接修改变量值 作用于全局变量 存在只读数据存储区，如果修改它的值会产生运行错误</li>
<li>const 作用于成员函数 那么 代表它不会修改所有非 static 的成员变量（实际就是 const this 指针实现）；因此const 对象也就只能调用 const 修饰的成员函数</li>
</ul>
<h3 id="野指针空指针的区别内存泄漏问题如何解决">野指针，空指针的区别；内存泄漏问题；如何解决</h3>
<h3 id="在不知道头节点的情况下删除某个节点">在不知道头节点的情况下删除某个节点</h3>
<h3 id="c能否在有参构造函数中调用无参构造函数无参构造函数中如果有修改类成员会不会对当前正在构造的类产生影响这种调用方式有什么优势或者缺点">C++能否在有参构造函数中调用无参构造函数，无参构造函数中如果有修改类成员会不会对当前正在构造的类产生影响，这种调用方式有什么优势或者缺点。</h3>
<p>可以 会修改 代码复用</p>
<h3 id="面向过程和面向对象各自的优缺点">面向过程和面向对象各自的优缺点</h3>
<h3 id="内存屏障volatile作用是否具有原子性使用volatile会对编译器有什么影响">内存屏障，volatile作用，是否具有原子性，使用volatile会对编译器有什么影响</h3>
<h3 id="可执行文件的文件格式elf文件格式">可执行文件的文件格式（ELF文件格式）</h3>
<h3 id="c的构造析构顺序">C++的构造析构顺序</h3>
<h3 id="怎么用一个指向子类的基类指针调用基类的虚函数">怎么用一个指向子类的基类指针调用基类的虚函数</h3>
<p>（强制转换或者指明作用域d-&gt;Base::fun()）</p>
<h3 id="写一个字符串类的移动构造拷贝构造赋值构造并模拟这几个过程">写一个字符串类的移动构造，拷贝构造，赋值构造并模拟这几个过程</h3>
<h3 id="快排的时间复杂度什么时候最坏什么时候最好">快排的时间复杂度，什么时候最坏，什么时候最好</h3>
<h3 id="什么情况下会出现段错误为什么段错误程序会直接终止">什么情况下会出现段错误，为什么段错误程序会直接终止</h3>
<h3 id="大文件排序问题">大文件排序问题</h3>
<p>题目：有一个大文件，里面记录了若干数字，把这些数字进行排序。文件大小远大于内存大小</p>
<p>基本思想都是要归并 将大文件分成多个小文件 分别排序，然后合并的。最后合并的时候每个小文件只读入一部分，同时留一个输出缓冲区用于存储已经排好的数据。等输出缓冲区满了之后就把他存到外存然后清空输出缓冲区。</p>
<p>topK的问题类似，一部分一部分的读入 用堆选择topK大的数据</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linguanh/p/8532641.html">参考</a></p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619101337.png" alt="" /><figcaption>image-20210619101337401</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619101332.png" alt="" /><figcaption>image-20210619101325346</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619101347.png" alt="" /><figcaption>image-20210619101347480</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619102250.png" alt="" /><figcaption>image-20210619102250262</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619103938.png" alt="" /><figcaption>image-20210619103938330</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619105006.png" alt="" /><figcaption>image-20210619105006188</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619105210.png" alt="" /><figcaption>image-20210619105210585</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619105741.png" alt="" /><figcaption>image-20210619105741668</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619105924.png" alt="" /><figcaption>image-20210619105924199</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210619111012.png" alt="" /><figcaption>image-20210619111011948</figcaption>
</figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/22984/" rel="prev" title="计算机操作系统-系统调用">
      <i class="fa fa-chevron-left"></i> 计算机操作系统-系统调用
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/21718/" rel="next" title="d. 智力题">
      d. 智力题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=0&id=885457449&auto=0&height=66">
    </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#struct%E5%92%8Cunion%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">struct和union的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memcpy%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">memcpy实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%8B%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">3.</span> <span class="nav-text">手写一下智能指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weak_ptr-%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0-%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">weak_ptr 内部实现, 可以实现观察者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%98%9B"><span class="nav-number">5.</span> <span class="nav-text">智能指针是线程安全的嘛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-%E6%80%8E%E4%B9%88%E5%81%9A%E6%88%90%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">6.</span> <span class="nav-text">Hash 怎么做成线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF"><span class="nav-number">7.</span> <span class="nav-text">菱形继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8Bproactor"><span class="nav-number">8.</span> <span class="nav-text">设计模式：解释一下proactor。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const-%E7%9A%84%E4%BD%9C%E7%94%A8%E4%BD%9C%E7%94%A8%E4%BA%8E%E5%87%BD%E6%95%B0-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">const 的作用，作用于函数 的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8E%E6%8C%87%E9%92%88%E7%A9%BA%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%97%AE%E9%A2%98%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="nav-number">10.</span> <span class="nav-text">野指针，空指针的区别；内存泄漏问题；如何解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%B8%8D%E7%9F%A5%E9%81%93%E5%A4%B4%E8%8A%82%E7%82%B9%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E5%88%A0%E9%99%A4%E6%9F%90%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-number">11.</span> <span class="nav-text">在不知道头节点的情况下删除某个节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c%E8%83%BD%E5%90%A6%E5%9C%A8%E6%9C%89%E5%8F%82%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E5%A6%82%E6%9E%9C%E6%9C%89%E4%BF%AE%E6%94%B9%E7%B1%BB%E6%88%90%E5%91%98%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%AF%B9%E5%BD%93%E5%89%8D%E6%AD%A3%E5%9C%A8%E6%9E%84%E9%80%A0%E7%9A%84%E7%B1%BB%E4%BA%A7%E7%94%9F%E5%BD%B1%E5%93%8D%E8%BF%99%E7%A7%8D%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E5%8A%BF%E6%88%96%E8%80%85%E7%BC%BA%E7%82%B9"><span class="nav-number">12.</span> <span class="nav-text">C++能否在有参构造函数中调用无参构造函数，无参构造函数中如果有修改类成员会不会对当前正在构造的类产生影响，这种调用方式有什么优势或者缺点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%90%84%E8%87%AA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">13.</span> <span class="nav-text">面向过程和面向对象各自的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9Cvolatile%E4%BD%9C%E7%94%A8%E6%98%AF%E5%90%A6%E5%85%B7%E6%9C%89%E5%8E%9F%E5%AD%90%E6%80%A7%E4%BD%BF%E7%94%A8volatile%E4%BC%9A%E5%AF%B9%E7%BC%96%E8%AF%91%E5%99%A8%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D"><span class="nav-number">14.</span> <span class="nav-text">内存屏障，volatile作用，是否具有原子性，使用volatile会对编译器有什么影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8Felf%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">15.</span> <span class="nav-text">可执行文件的文件格式（ELF文件格式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c%E7%9A%84%E6%9E%84%E9%80%A0%E6%9E%90%E6%9E%84%E9%A1%BA%E5%BA%8F"><span class="nav-number">16.</span> <span class="nav-text">C++的构造析构顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8%E4%B8%80%E4%B8%AA%E6%8C%87%E5%90%91%E5%AD%90%E7%B1%BB%E7%9A%84%E5%9F%BA%E7%B1%BB%E6%8C%87%E9%92%88%E8%B0%83%E7%94%A8%E5%9F%BA%E7%B1%BB%E7%9A%84%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">17.</span> <span class="nav-text">怎么用一个指向子类的基类指针调用基类的虚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E7%9A%84%E7%A7%BB%E5%8A%A8%E6%9E%84%E9%80%A0%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E8%B5%8B%E5%80%BC%E6%9E%84%E9%80%A0%E5%B9%B6%E6%A8%A1%E6%8B%9F%E8%BF%99%E5%87%A0%E4%B8%AA%E8%BF%87%E7%A8%8B"><span class="nav-number">18.</span> <span class="nav-text">写一个字符串类的移动构造，拷贝构造，赋值构造并模拟这几个过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8E%92%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%9C%80%E5%9D%8F%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%9C%80%E5%A5%BD"><span class="nav-number">19.</span> <span class="nav-text">快排的时间复杂度，什么时候最坏，什么时候最好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%AE%B5%E9%94%99%E8%AF%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AE%B5%E9%94%99%E8%AF%AF%E7%A8%8B%E5%BA%8F%E4%BC%9A%E7%9B%B4%E6%8E%A5%E7%BB%88%E6%AD%A2"><span class="nav-number">20.</span> <span class="nav-text">什么情况下会出现段错误，为什么段错误程序会直接终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%96%87%E4%BB%B6%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="nav-number">21.</span> <span class="nav-text">大文件排序问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">常若望</p>
  <div class="site-description" itemprop="description">可乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/changruowang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;changruowang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/changruowang@qq.com" title="E-Mail → changruowang@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常若望</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
