<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xxxxx.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="详细阅读了别人项目中的图像预处理pip line 的工程实现，使用到了多缓冲，多线程等知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="多缓冲多线程代码阅读笔记">
<meta property="og:url" content="http://xxxxx.com/posts/33505/index.html">
<meta property="og:site_name" content="Ruowang&#39;s blogs">
<meta property="og:description" content="详细阅读了别人项目中的图像预处理pip line 的工程实现，使用到了多缓冲，多线程等知识点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-05T12:44:03.000Z">
<meta property="article:modified_time" content="2021-07-12T11:55:19.481Z">
<meta property="article:author" content="常若望">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="应用">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xxxxx.com/posts/33505/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多缓冲多线程代码阅读笔记 | Ruowang's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ruowang's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">去更远的地方，见更亮的光</p>
      <a>
        <img class="custom-logo-image" src="/images/icon.png" alt="Ruowang's blogs">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xxxxx.com/posts/33505/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="常若望">
      <meta itemprop="description" content="可乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruowang's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多缓冲多线程代码阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-05 20:44:03" itemprop="dateCreated datePublished" datetime="2021-05-05T20:44:03+08:00">2021-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-12 19:55:19" itemprop="dateModified" datetime="2021-07-12T19:55:19+08:00">2021-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">其他笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96%E7%AC%94%E8%AE%B0/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">个人小项目</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>详细阅读了别人项目中的图像预处理pip line 的工程实现，使用到了多缓冲，多线程等知识点。</p>
<span id="more"></span>
<p>注意： 代码中所有的 拷贝构造和 赋值构造都没实现，因此应该避免使用它的场合。例如多线程类，不能使用值传递的方式 (重载 () 的方法)。</p>
<p><code>algorithm.h</code> 文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ALGORITH_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALGORITH_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">////////////////////////////////////////预处理方法////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">预处理方法使用 工厂模式，当要新增预处理方法时，</span></span><br><span class="line"><span class="comment">    1. 需要 继承 AbstractAlgorithm 类，并实现 run 函数，</span></span><br><span class="line"><span class="comment">    2. 在 AlgorithmFactory 中新增算法 id 和 实例化代码</span></span><br><span class="line"><span class="comment">图像预处理的算法参数在 创建对应算法类对象的时候传入类，由 param 保存</span></span><br><span class="line"><span class="comment">模板 T 代表 图像数据类型 例如 cv::Mat 测试的时候使用简单的 string 测试的。 </span></span><br><span class="line"><span class="comment">P 为算法参数的类型 默认 void* 指针。 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> P&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AbstractAlgorithm</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>: </span><br><span class="line">        <span class="built_in">AbstractAlgorithm</span>(): <span class="built_in">time</span>(<span class="number">0</span>)&#123;&#125;;</span><br><span class="line">        <span class="built_in">AbstractAlgorithm</span>(P p): <span class="built_in">param</span>(p), <span class="built_in">time</span>(<span class="number">0</span>)&#123;&#125;;</span><br><span class="line">        <span class="built_in">AbstractAlgorithm</span>(P p, <span class="keyword">int</span> t): <span class="built_in">param</span>(p), <span class="built_in">time</span>(t)&#123;&#125;;</span><br><span class="line">        <span class="built_in">AbstractAlgorithm</span>(<span class="keyword">const</span> AbstractAlgorithm&amp; alg) = <span class="keyword">delete</span>;</span><br><span class="line">        AbstractAlgorithm&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> AbstractAlgorithm&amp; alg) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">getRunTime</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> time;&#125;;</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> T <span class="title">run</span><span class="params">(T&amp; input)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">Delay</span><span class="params">()</span></span>&#123; </span><br><span class="line">            <span class="keyword">clock_t</span> now = <span class="built_in">clock</span>(); </span><br><span class="line">            <span class="keyword">while</span>(<span class="built_in">clock</span>()-now &lt; time); </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">int</span> time;</span><br><span class="line">        P param;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> P&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SeqReadAlgorithm</span>:</span> <span class="keyword">public</span> AbstractAlgorithm&lt;T, P&gt;&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> frame_cnt = <span class="number">0</span>;</span><br><span class="line">        vector&lt;T&gt; data_buff;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">SeqReadAlgorithm</span>(P p): AbstractAlgorithm&lt;T, P&gt;(p, <span class="number">5</span>)&#123;</span><br><span class="line">            frame_cnt = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">500</span>; i++)</span><br><span class="line">                data_buff.<span class="built_in">push_back</span>(<span class="string">&quot;frame: &quot;</span> + std::<span class="built_in">to_string</span>(i) + <span class="string">&quot; param: &quot;</span> + (<span class="keyword">char</span>*)<span class="keyword">this</span>-&gt;param);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="function">T <span class="title">run</span><span class="params">(T&amp; input)</span> <span class="keyword">override</span></span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(frame_cnt &gt;= <span class="number">500</span>)  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">            <span class="keyword">this</span>-&gt;<span class="built_in">Delay</span>();</span><br><span class="line">            T ans = data_buff[frame_cnt++];</span><br><span class="line">            cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span> ans;</span><br><span class="line">        &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> P&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EnhanceAlgorithm</span>:</span> <span class="keyword">public</span> AbstractAlgorithm&lt;T,P&gt;&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">EnhanceAlgorithm</span>(P p): AbstractAlgorithm&lt;T,P&gt;(p, <span class="number">5</span>)&#123;&#125;;</span><br><span class="line">        <span class="function">T <span class="title">run</span><span class="params">(T&amp; input)</span> <span class="keyword">override</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>-&gt;<span class="built_in">Delay</span>();</span><br><span class="line">            T ans = input + <span class="string">&quot; Enhancement&quot;</span> + <span class="string">&quot; param: &quot;</span> + <span class="built_in">to_string</span>(*(<span class="keyword">int</span>*)<span class="keyword">this</span>-&gt;param);</span><br><span class="line">            cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span> ans;</span><br><span class="line">        &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> P&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DenoiseAlgorithm</span>:</span> <span class="keyword">public</span> AbstractAlgorithm&lt;T,P&gt;&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">DenoiseAlgorithm</span>(P p): AbstractAlgorithm&lt;T,P&gt;(p,<span class="number">5</span>)&#123;&#125;;</span><br><span class="line">        <span class="function">T <span class="title">run</span><span class="params">(T&amp; input)</span> <span class="keyword">override</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>-&gt;<span class="built_in">Delay</span>();</span><br><span class="line">            T ans = input + <span class="string">&quot; Denoise&quot;</span> + <span class="string">&quot; param: &quot;</span> + <span class="built_in">to_string</span>(*(<span class="keyword">float</span>*)<span class="keyword">this</span>-&gt;param);</span><br><span class="line">            cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span> ans;</span><br><span class="line">        &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> P&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AlgorithmFactory</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">AlgorithmFactory</span>()&#123;&#125;;</span><br><span class="line">        AbstractAlgorithm&lt;T, P&gt;* createAlgorim(int type, P parma)&#123;</span><br><span class="line">            <span class="built_in"><span class="keyword">switch</span></span> (type)</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> SeqReadAlgorithm&lt;T,P&gt;(parma);</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> EnhanceAlgorithm&lt;T,P&gt;(parma);</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> DenoiseAlgorithm&lt;T,P&gt;(parma);</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p><code>safeQueue.h</code> 文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SAFE_QUEUE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SAFE_QUEUE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">// ////////////////////////// 线程安全的数据队列 /////////////////////////////</span></span><br><span class="line"><span class="comment">// 只是简单的实现了线程安全的队列，可以优化的地方很多  例如缓冲区数据满后 自动休眠，取数据空后自动休眠</span></span><br><span class="line"><span class="comment">// T 是队列数据类型</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SafeMatList</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">SafeMatList</span>(<span class="keyword">int</span> sz): <span class="built_in">max_sz</span>(sz)&#123;&#125;;</span><br><span class="line">    <span class="function">T <span class="title">getItem</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lg</span><span class="params">(mtx_)</span></span>; </span><br><span class="line">        T ans = m_queue.<span class="built_in">front</span>();</span><br><span class="line">        m_queue.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushItem</span><span class="params">(T&amp; data)</span></span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lg</span><span class="params">(mtx_)</span></span>; </span><br><span class="line">        m_queue.<span class="built_in">push</span>(data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">full</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lg</span><span class="params">(mtx_)</span></span>; </span><br><span class="line">        <span class="keyword">return</span> m_queue.<span class="built_in">size</span>() &gt;= max_sz;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lg</span><span class="params">(mtx_)</span></span>; </span><br><span class="line">        <span class="keyword">return</span> m_queue.<span class="built_in">size</span>() &lt;= <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> max_sz;</span><br><span class="line">    std::queue&lt;T&gt; m_queue;</span><br><span class="line">    std::mutex mtx_; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p><code>prepocessThread.h</code> 文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> PREPOCESS_THREAD_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PREPOCESS_THREAD_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;safeQueue.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;algorithm.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">////////////////////////////////////////使用多线程类对预处理算法包装////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">将多个图像预处理算法封装在一个线程类中，按照穿行的方式执行这些算法。新增算法也无须修改该类的代码</span></span><br><span class="line"><span class="comment">类中有三个主要的数据结构，一个是 封装的预处理算法 基类指针 数组，一个是待处理图像队列，另一个是处理就绪的队列指针；</span></span><br><span class="line"><span class="comment">在 run 函数中首先从 待处理队列中获取一个图像，然后串行调用预处理算法，将最后一个算法生成的结果保存在就绪队列中。</span></span><br><span class="line"><span class="comment">由于一个系统中可能有多个多种预处理算法，例如图像去噪，增强，矫正等，每种算法耗时不同，如果每个算法一个线程，对于耗时很短的算法，</span></span><br><span class="line"><span class="comment">会常常在休眠和运行态切换，带来不必要的系统开销，因此我们采用分组多线的形式，即使用一个线程类包装一个或多个算法，尽可能使得每个</span></span><br><span class="line"><span class="comment">线程组的算法运行总耗时接近。</span></span><br><span class="line"><span class="comment">由于线程类对象的构建采用一个单例的生成器构建，使用这个单例生成器首先将算法id列表划分为多个算法组，并实例化线程类，每个线程类包装</span></span><br><span class="line"><span class="comment">一个算法组，实例化的所有线程类都由这个生成器统一管理。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> P&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AbstrctThreadAlg</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        vector&lt;AbstractAlgorithm&lt;T, P&gt;*&gt; list_algs;</span><br><span class="line">        SafeMatList&lt;T&gt;* m_pFinishQueue;</span><br><span class="line">        <span class="comment">// 构造函数 给数据缓冲区分分配内存</span></span><br><span class="line">        <span class="built_in">AbstrctThreadAlg</span>(<span class="keyword">int</span> sz, SafeMatList&lt;T&gt;* pre_queue): <span class="built_in">m_pReadyQueue</span>(pre_queue)&#123;</span><br><span class="line">            m_pFinishQueue = <span class="literal">nullptr</span>;</span><br><span class="line">            <span class="keyword">if</span>(sz &gt; <span class="number">0</span>)</span><br><span class="line">                m_pFinishQueue = <span class="keyword">new</span> SafeMatList&lt;T&gt;(sz);</span><br><span class="line">        &#125; </span><br><span class="line">        ~<span class="built_in">AbstrctThreadAlg</span>()&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list_algs.<span class="built_in">size</span>(); i++) <span class="keyword">delete</span> list_algs[i];</span><br><span class="line">            <span class="keyword">if</span>(m_pFinishQueue != <span class="literal">nullptr</span>)   <span class="keyword">delete</span> m_pFinishQueue;</span><br><span class="line">            m_pFinishQueue = <span class="literal">nullptr</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">AbstrctThreadAlg</span>(<span class="keyword">const</span> AbstrctThreadAlg&amp; threadAlg) = <span class="keyword">delete</span>;</span><br><span class="line">        AbstrctThreadAlg&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> AbstrctThreadAlg&amp; threadAlg) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 如果 输入数据缓冲队列指针为 空，则不读数据，这就需要列表的第一个 alg 为读图的程序</span></span><br><span class="line">            <span class="keyword">if</span>(!m_pReadyQueue)  cout &lt;&lt; <span class="string">&quot;This thread does&#x27;t have input data queue!&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="comment">// 如果 输出数据缓冲队列指针为 空，则不往缓冲区中存储数据</span></span><br><span class="line">            <span class="keyword">if</span>(!m_pFinishQueue)  cout &lt;&lt; <span class="string">&quot;This thread does&#x27;t have out data queue!&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">                T input_data;</span><br><span class="line">                <span class="comment">// 输入缓冲区数据空，就等待，直到取出数据</span></span><br><span class="line">                <span class="keyword">if</span>(m_pReadyQueue)&#123;  </span><br><span class="line">                    <span class="keyword">while</span>(m_pReadyQueue-&gt;<span class="built_in">empty</span>());</span><br><span class="line">                    input_data = std::<span class="built_in">move</span>(m_pReadyQueue-&gt;<span class="built_in">getItem</span>());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 串行执行该线程中的算法</span></span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;it : list_algs)</span><br><span class="line">                    input_data = std::<span class="built_in">move</span>(it-&gt;<span class="built_in">run</span>(input_data));</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 输出缓冲区数据满了 就等待，直到有存储的位置</span></span><br><span class="line">                <span class="keyword">if</span>(m_pFinishQueue)&#123;</span><br><span class="line">                    <span class="keyword">while</span>(m_pFinishQueue-&gt;<span class="built_in">full</span>());</span><br><span class="line">                    m_pFinishQueue-&gt;<span class="built_in">pushItem</span>(input_data);</span><br><span class="line">                &#125;        </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        SafeMatList&lt;T&gt;* m_pReadyQueue;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 线程类的生成器  新增算法时 不需要修改该部分代码，不过可以考虑。这个类默认的算法参数是  void* 类型，以下方面可以优化</span></span><br><span class="line"><span class="comment">1. 优化build函数，使用均衡分组方法，保证每个线程上的任务耗时接近</span></span><br><span class="line"><span class="comment">2. 优化 模板类 使得 算法参数类型 不一定非得是 void* 类型  （现在的做法是在 算法函数中 将 void* 指针强转）</span></span><br><span class="line"><span class="comment">3. ...</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PrepocessTaskSingleton</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    ~<span class="built_in">PrepocessTaskSingleton</span>()&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;alg : m_pThreadAlgs)    <span class="keyword">delete</span> alg;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">/* 增加  用到的预处理算法 */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add_Algorm</span><span class="params">(<span class="keyword">int</span> alg_id, <span class="keyword">void</span>* p)</span></span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lg</span><span class="params">(mtx_)</span></span>;</span><br><span class="line">        alg_pairs.<span class="built_in">push_back</span>(&#123;alg_id, (<span class="keyword">void</span>*)(p)&#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">/* 设置 某个线程的队列大小 */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setDataSize</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lg</span><span class="params">(mtx_)</span></span>;</span><br><span class="line">        <span class="keyword">if</span>(i &gt;= thread_num) <span class="keyword">return</span>;</span><br><span class="line">        data_size[i] = n;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">/* 获取 某个线程的队列大小 */</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getDataSize</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lg</span><span class="params">(mtx_)</span></span>;</span><br><span class="line">        <span class="keyword">if</span>(i &gt;= thread_num) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span> data_size[i];</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">/* 获取 某个线程的结果队列地址 */</span></span><br><span class="line">    <span class="function">SafeMatList&lt;T&gt;* <span class="title">getResultQueue</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lg</span><span class="params">(mtx_)</span></span>;</span><br><span class="line">        <span class="keyword">if</span>(i &gt;= m_pThreadAlgs.<span class="built_in">size</span>())   <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">return</span> m_pThreadAlgs[i];</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">/*构建多线程对象 默认第一个线程的读取数据队列指针为 nullptr, 该线程的第一个算法需要是读取序列图像类似的算法</span></span><br><span class="line"><span class="comment">      也可以设置 输入数据缓冲队列地址。采用等数量划分算法组的方法， 不好 */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(SafeMatList&lt;T&gt;* q_in = <span class="literal">nullptr</span>)</span></span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lg</span><span class="params">(mtx_)</span></span>;</span><br><span class="line"></span><br><span class="line">        SafeMatList&lt;T&gt;* pQueue = q_in;  </span><br><span class="line">        <span class="keyword">int</span> N = alg_pairs.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">int</span> per = N / thread_num + (N%thread_num ? <span class="number">1</span> :<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; thread_num; i++)&#123;</span><br><span class="line">            vector&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">void</span>*&gt;&gt; p;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = i*per; j &lt; <span class="built_in">min</span>((i+<span class="number">1</span>)*per, N); j++)</span><br><span class="line">                p.<span class="built_in">push_back</span>(alg_pairs[j]);</span><br><span class="line"></span><br><span class="line">            pQueue = <span class="built_in">per_threadContrust</span>(p, pQueue, data_size[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">/* 开启多线程 运行*/</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lg</span><span class="params">(mtx_)</span></span>;</span><br><span class="line">        vector&lt;std::thread&gt; tasks;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; algs : m_pThreadAlgs)</span><br><span class="line">            tasks.<span class="built_in">push_back</span>(std::<span class="built_in">thread</span>(AbstrctThreadAlg&lt;T, <span class="keyword">void</span>*&gt;::run, algs));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; t : tasks)</span><br><span class="line">            t.<span class="built_in">join</span>();</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">/*获取 构造器*/</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> PrepocessTaskSingleton&lt;T&gt;* <span class="title">getPrepocessBuilder</span><span class="params">(<span class="keyword">int</span> nth)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(singleBuilder != <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">return</span> singleBuilder;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lg</span><span class="params">(mtx_)</span></span>;</span><br><span class="line">        <span class="keyword">if</span>(singleBuilder == <span class="literal">nullptr</span>)</span><br><span class="line">            singleBuilder = <span class="keyword">new</span> PrepocessTaskSingleton&lt;T&gt;(nth);</span><br><span class="line">        <span class="keyword">return</span> singleBuilder;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">PrepocessTaskSingleton</span>(<span class="keyword">int</span> n): <span class="built_in">thread_num</span>(n) &#123;</span><br><span class="line">        <span class="comment">/* 初始化的时候 默认 每个线程的数据缓冲队列大小为 3 最后一个线程的缓冲队列大小为 0，大小为 0 表明不存储生成的结果*/</span> </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; thread_num<span class="number">-1</span>; i++)</span><br><span class="line">            data_size.<span class="built_in">push_back</span>(<span class="number">3</span>);</span><br><span class="line">        data_size.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function">SafeMatList&lt;T&gt;* <span class="title">per_threadContrust</span><span class="params">(vector&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">void</span>*&gt;&gt;&amp; aps, SafeMatList&lt;T&gt;* data_queu, <span class="keyword">int</span> sz)</span></span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> p = <span class="keyword">new</span> AbstrctThreadAlg&lt;T, <span class="keyword">void</span>*&gt;(sz, data_queu);</span><br><span class="line">        m_pThreadAlgs.<span class="built_in">push_back</span>(p);</span><br><span class="line">        AlgorithmFactory&lt;T, <span class="keyword">void</span>*&gt; algorithm_creator;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;ap : aps)</span><br><span class="line">            p-&gt;list_algs.<span class="built_in">push_back</span>(algorithm_creator.<span class="built_in">createAlgorim</span>(ap.first, ap.second));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> p-&gt;m_pFinishQueue;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">static</span> std::mutex mtx_;  <span class="comment">// 保证线程安全</span></span><br><span class="line">    <span class="keyword">static</span> PrepocessTaskSingleton&lt;T&gt;* singleBuilder;   <span class="comment">// 单例模式 返回实例化的对象 </span></span><br><span class="line">    vector&lt;AbstrctThreadAlg&lt;T, <span class="keyword">void</span>*&gt;*&gt; m_pThreadAlgs; <span class="comment">// 用于管理 实例化的所有线程类</span></span><br><span class="line">    vector&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">void</span>*&gt;&gt; alg_pairs;                <span class="comment">// 用于存储输入的算法 id 和 对应的参数地址</span></span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; data_size;                             <span class="comment">// 用于存储 每个线程 的缓冲数据队列的 大小</span></span><br><span class="line">    <span class="keyword">int</span> thread_num;                                    <span class="comment">// 生成的线程数量 </span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p><code>main.cpp</code> 测试文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;algorithm.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;prepocessThread.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 静态成员变量 这个初始化 必须有，因为静态成员变量在初始化的时候分配内存</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">PrepocessTaskSingleton&lt;T&gt;* PrepocessTaskSingleton&lt;T&gt;::singleBuilder = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">std::mutex PrepocessTaskSingleton&lt;T&gt;::mtx_;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> builder= PrepocessTaskSingleton&lt;string&gt;::<span class="built_in">getPrepocessBuilder</span>(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span>* alg0_param = <span class="keyword">const_cast</span>&lt;<span class="keyword">char</span>*&gt;(<span class="string">&quot;dir&quot;</span>);</span><br><span class="line">    builder-&gt;<span class="built_in">add_Algorm</span>(<span class="number">0</span>, alg0_param);   <span class="comment">//增加一个 预处理方法</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> alg1_param = <span class="number">0</span>;</span><br><span class="line">    builder-&gt;<span class="built_in">add_Algorm</span>(<span class="number">1</span>, &amp;alg1_param);  <span class="comment">//增加一个 预处理方法</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> alg2_param = <span class="number">2.1</span>;</span><br><span class="line">    builder-&gt;<span class="built_in">add_Algorm</span>(<span class="number">2</span>, &amp;alg2_param);  <span class="comment">//增加一个 预处理方法</span></span><br><span class="line"></span><br><span class="line">    builder-&gt;<span class="built_in">build</span>();  <span class="comment">// 构建  算法分组，并使用多个线程类包装  </span></span><br><span class="line">    builder-&gt;<span class="built_in">run</span>();    <span class="comment">// 运行</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
              <a href="/tags/%E5%BA%94%E7%94%A8/" rel="tag"><i class="fa fa-tag"></i> 应用</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/22335/" rel="prev" title="设计模式-创建型-工厂方法">
      <i class="fa fa-chevron-left"></i> 设计模式-创建型-工厂方法
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/59491/" rel="next" title="图像处理-双噪声相似性的去噪方法">
      图像处理-双噪声相似性的去噪方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=0&id=885457449&auto=0&height=66">
    </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">常若望</p>
  <div class="site-description" itemprop="description">可乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/changruowang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;changruowang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/changruowang@qq.com" title="E-Mail → changruowang@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常若望</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
