<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xxxxx.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="结构型模式">
<meta property="og:type" content="article">
<meta property="og:title" content="结构型">
<meta property="og:url" content="http://xxxxx.com/posts/57512/index.html">
<meta property="og:site_name" content="Ruowang&#39;s blogs">
<meta property="og:description" content="结构型模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210525211505.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210525220123.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210525221708.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210525224942.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210526213050.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210526221955.png">
<meta property="article:published_time" content="2021-05-25T13:04:43.000Z">
<meta property="article:modified_time" content="2021-08-30T12:08:25.659Z">
<meta property="article:author" content="常若望">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210525211505.png">

<link rel="canonical" href="http://xxxxx.com/posts/57512/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>结构型 | Ruowang's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ruowang's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">去更远的地方，见更亮的光</p>
      <a>
        <img class="custom-logo-image" src="/images/icon.png" alt="Ruowang's blogs">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xxxxx.com/posts/57512/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="常若望">
      <meta itemprop="description" content="可乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruowang's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结构型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 21:04:43" itemprop="dateCreated datePublished" datetime="2021-05-25T21:04:43+08:00">2021-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-30 20:08:25" itemprop="dateModified" datetime="2021-08-30T20:08:25+08:00">2021-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>结构型模式</p>
<span id="more"></span>
<h2 id="适配器">适配器</h2>
<h3 id="概述">概述</h3>
<p>本质上就是将一个对象接口和另一个对象的接口适配。实现上很简单，适配器继承+覆盖目标对象的方法，并在覆盖的方法中调用源对象的方法，达到偷梁换柱的功能</p>
<p><img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210525211505.png" alt="image-20210525211505334" style="zoom:50%;" /></p>
<h2 id="桥接">桥接</h2>
<h3 id="概述-1">概述</h3>
<p>将抽象与实现分离开来，使它们可以独立变化。 这是官方的解释，通俗的讲。某个类具有两个或者以上的维度变换，例如 交通工具行驶在路上，路面的材质有多种，交通工具也有多种，如果直接使用继承实现 那么 就有 MxN 种子类 太多了麻烦，桥接模式就是用于解决这种问题。</p>
<h3 id="结构">结构</h3>
<p>桥接模式建议将抽象和实现分开。对于上述例子，路面作为抽象接口，抽象出 driverOnRoad 接口，同时包含一个 车 的指针，不同类型的车重写 driver 函数用于输出不同的车类型，在 driverOnRoad 函数中调用 车 的driver()接口，并结合 路面的材质一起输出，就完成了 车种类+路面材质的组合输出。如果要实现 另一种路面的组合，可以对路面重写 driverOnRoad 函数，更改里面的路面材质。</p>
<p><img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210525220123.png" alt="image-20210525220123356" style="zoom:50%;" /></p>
<h2 id="组合">组合</h2>
<h3 id="概述-2">概述</h3>
<p>将对象组合成<strong>树形结构</strong>来表示“整体/部分”层次关系，允许用户以相同的方式处理单独对象和组合对象。</p>
<h3 id="结构-1">结构</h3>
<p>这玩意就是一个 树 形状的结构，因此同组合中的元素的访问其实就是递归访问的方式。组合对象即为 节点，组件即为叶子节点，组合对象可以包含一个或多个组件，而每个组件可能类型不同，因此如果要统计一个根 组合（节点/容器）中的所有组件信息，那么里面就要区分容器/不同组件等区别，这是很难完成的。组合模式建议将 所有 组合 和 组件（节点和叶子）都抽象出几个统一的接口。组合对象拥有一个或者多个组件对象，因此组合对象的操作可以委托给组件对象去处理，而组件对象可以是另一个组合对象或者叶子对象。</p>
<p>总之，就是将组合 和 组件抽象为 节点 和 叶子的关系，使用同一个接口 （图中的 Component ） 去返回组合/组件中拥有的信息。靠多态的机制实现不同的类的对象调用相同的接口来获得他们的信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210525221708.png" alt="image-20210525221708582" style="zoom:50%;" /></p>
<h2 id="装饰">装饰</h2>
<h3 id="概述-3">概述</h3>
<p>为对象动态地添加功能，例如 咖啡的本体是 咖啡豆的品种，必定要选咖啡豆的种类。但是可以增加其他配料，例如牛奶，糖等，也可以啥都不加。使用这个模式之后就可以方便动态的往初始咖啡豆的种类中增加 其他配料，然后统计总的价格。</p>
<p>注意有个关键点，必定有个基础配置，即咖啡豆的种类；否则不选咖啡豆种类，反而选牛奶，那主体就不是咖啡了，因此此为 装饰 的本意。</p>
<h3 id="结构-2">结构</h3>
<p>要实现上述功能，首先要获取每个配料 component 的价格和描述，必然要实现 get_discription 和 cost 的接口用于返回描述和花费。对于咖啡豆的种类实现这个接口即可，对于装饰类，还要继承 component 后 还要 增加一个 component 指针用于指向下一个对象。<strong>因此整个装饰器的结构就好像 一个单向链表</strong>。末端是初始的 咖啡豆种类，前一个可以是增加的某种配料，并且它的 component 指针指向咖啡豆对象，这样一次往前增加配料，最终返回的是链表头的对象。返回 cost 的时候递归的 统计链表中所有节点的 cost 和。（图中的 otherOperation 即为它指向的下一个 装饰器的 operation）</p>
<p><img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210525224942.png" alt="image-20210525224942473" style="zoom:50%;" /></p>
<h3 id="小结">小结</h3>
<p>组合模式更像是一个树状的层次结构，也是递归的形式统计。而装饰模式更像是一个链式结构，只不过它一定会有基础节点，否就违背了装饰的本意。 感觉这个和桥接模式也很像，但是区别在于，桥接模式没有串联递归，例如桥接的 咖啡豆+甜度组合，像是 选择+组合问题，但是桥接模式就 类似 无语义重叠的集合问题 例如 咖啡豆组合 + 牛奶 + 糖 + … 同样都是解决静态继承很繁杂的问题，并采用动态的方式来结合。</p>
<h2 id="外观模式">外观模式</h2>
<h3 id="概述-4">概述</h3>
<p>就是将 子类 的所有类似功能的接口统一，然后使用一个外观对象 对他们进行统一调用，这样简化了客户端的操作。例如 睡觉前要 关电视 关灯 关空调等操作，客户一个个操作很麻烦，就将他们的开闭都统一成一个相同的接口，然后用一个遥控器统一完成他们的开闭操作。用户就只用对遥控器发送一次指令，然后由遥控器分别操作其他子类。</p>
<h2 id="享元模式">享元模式</h2>
<h3 id="概述-5">概述</h3>
<p>利用共享的方式来支持大量细粒度的对象，这些对象一部分内部状态是相同的。 当每个对象中存在大部分相同的共享状态时，就将这些相同的状态（内部状态，不会随着环境改变而改变）提取出来放在 池 中，以减少不必要的内存占用。（<strong>共享技术</strong>）</p>
<h3 id="结构-3">结构</h3>
<p><img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210526213050.png" alt="image-20210526213049994" style="zoom:67%;" /></p>
<ul>
<li>Contex 情景：可以类比为强站游戏中每个 子弹的原始对象，它包含颜色，大小，位置等属性。将他们分为外部状态 即子弹的位置，这是会随时间改变的不共享，和内部状态，即不变的属性，将这些内部属性包装为 Flyweight 结构。</li>
<li>Flyweight：将共享状态包装进这个类中，即参数 repeatState</li>
<li>FlyweightFactory : 工厂类，即内存池的实现吧，将 相同的状态封装为一个 享元类，并用 map 结构保存。</li>
</ul>
<p>综上，<strong>首先 将共享状态封装为 Flyweight 对象，然后用 FlyweightFactory 对象实现一个内存池，存储所有共享状态</strong>。如果要根据内部状态外部状态初始化一个原始对象，外部状态作为对象的私有参数开辟内存存储，内部状态从工厂中获取，工厂返回给它一个 Flyweight 对象 的地址。要获取当前对象的所有状态，根据Flyweight 中开辟的接口获取即可。</p>
<h2 id="代理">代理</h2>
<h3 id="概述-6">概述</h3>
<p>控制对其他对象的访问。</p>
<h3 id="结构-4">结构</h3>
<p>将原始服务对象 使用一个新的类（代理）对他进行封装，客户通过代理的接口间接地对原始服务端访问。</p>
<p>为什么要增加代理呢？</p>
<ol type="1">
<li>虚拟代理：对于原始服务对象 很大且使用频率不高的服务对象，使用代理可以将<strong>原始对象的延迟初始化</strong>到请求时再执行，并且代理可以自动根据当前客户的使用服务器的频率选择释放代理。同样的也能<strong>延迟访问</strong> ，例如一个加载很慢的图片，可以由虚拟代理先获得图像大小信息生成一个临时图片代替原始图片。</li>
<li>远程代理：就是将访问远程服务器的复杂地址请求逻辑由代理 封装，像不同的地址空间发送请求。</li>
<li>保护代理：可以根据客户端的权限，由代理选择给哪些客户端访问服务器的权限</li>
<li>智能代理（Smart Reference）：取代了简单的指针，它在访问对象时执行一些附加操作：记录对象的引用次数；当第一次引用一个对象时，将它装入内存；在访问一个实际对象前，检查是否已经锁定了它，以确保其它对象不能改变它….以及缓存一下重复的请求结果减少重复访问。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210526221955.png" alt="image-20210526221954964" style="zoom:50%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/10008/" rel="prev" title="责任模式">
      <i class="fa fa-chevron-left"></i> 责任模式
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/33486/" rel="next" title="面经-设计模式">
      面经-设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=0&id=885457449&auto=0&height=66">
    </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">适配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%A5%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">桥接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-2"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-1"><span class="nav-number">3.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0"><span class="nav-number">4.</span> <span class="nav-text">装饰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-3"><span class="nav-number">4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-2"><span class="nav-number">4.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">外观模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-4"><span class="nav-number">5.1.</span> <span class="nav-text">概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">享元模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-5"><span class="nav-number">6.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-3"><span class="nav-number">6.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-6"><span class="nav-number">7.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-4"><span class="nav-number">7.2.</span> <span class="nav-text">结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">常若望</p>
  <div class="site-description" itemprop="description">可乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/changruowang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;changruowang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/changruowang@qq.com" title="E-Mail → changruowang@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常若望</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
