<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xxxxx.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="行为模型模式">
<meta property="og:type" content="article">
<meta property="og:title" content="责任模式">
<meta property="og:url" content="http://xxxxx.com/posts/10008/index.html">
<meta property="og:site_name" content="Ruowang&#39;s blogs">
<meta property="og:description" content="行为模型模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210522221426.png">
<meta property="og:image" content="c:/Users/10729/AppData/Roaming/Typora/typora-user-images/image-20210523165653286.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210524195212.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210524200417.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210524204959.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210524213503.png">
<meta property="og:image" content="c:/Users/10729/AppData/Roaming/Typora/typora-user-images/image-20210525205621893.png">
<meta property="article:published_time" content="2021-05-22T12:55:32.000Z">
<meta property="article:modified_time" content="2021-08-27T08:05:38.760Z">
<meta property="article:author" content="常若望">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210522221426.png">

<link rel="canonical" href="http://xxxxx.com/posts/10008/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>责任模式 | Ruowang's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ruowang's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">去更远的地方，见更亮的光</p>
      <a>
        <img class="custom-logo-image" src="/images/icon.png" alt="Ruowang's blogs">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xxxxx.com/posts/10008/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="常若望">
      <meta itemprop="description" content="可乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruowang's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          责任模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-22 20:55:32" itemprop="dateCreated datePublished" datetime="2021-05-22T20:55:32+08:00">2021-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-27 16:05:38" itemprop="dateModified" datetime="2021-08-27T16:05:38+08:00">2021-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>行为模型模式</p>
<span id="more"></span>
<h2 id="责任链">责任链</h2>
<h3 id="概述">概述</h3>
<p>责任链就是 将所有对象按照链条的形式串联，请求按照顺序从这个链条的起始对象开始往后传递，如果遇到一个对象可以处理该消息，那么处理返回，否则就将消息传递给它指向的下一个对象。</p>
<h3 id="结构">结构</h3>
<p>实现上，每个类别存放一个指向下一个对象的指针（类似单向链表）。子类要重写基类的处理函数Handle，子类中判断该消息是否可以处理，如果能就处理然后返回；如果不能，就传递给指向的下一个对象执行，这个操作逻辑可以直接调用基类的Handle执行，在基类中完成向下一个对象传递消息并执行的逻辑。</p>
<h2 id="命令">命令</h2>
<h3 id="概述-1">概述</h3>
<p>？？？</p>
<p>将命令封装成对象中，具有以下作用：</p>
<ul>
<li>使用命令来参数化其它对象</li>
<li>将命令放入队列中进行排队</li>
<li>将命令的操作记录到日志中</li>
<li>支持可撤销的操作</li>
</ul>
<h3 id="结构-1">结构</h3>
<ul>
<li>Command：命令</li>
<li>Receiver：命令接收者，也就是命令真正的执行者</li>
<li>Invoker：通过它来调用命令</li>
<li>Client：可以设置命令与命令的接收者</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210522221426.png" alt="image-20210522221413603" style="zoom:67%;" /></p>
<h2 id="迭代器">迭代器</h2>
<h3 id="概述-2">概述</h3>
<p>提供一种顺序访问聚合对象元素的方法，并且不暴露聚合对象的内部表示。这样不同类型的容器就可以使用统一的迭代器进行容器内部元素的按序访问。这个在<code>stl</code>库里很常用</p>
<h3 id="结构-2">结构</h3>
<ul>
<li>Aggregate 是聚合类，其中<code>createIterator()</code> 方法可以产生一个 Iterator；</li>
<li><code>Iterator</code>主要定义了 <code>hasNext()</code>和 <code>next()</code>方法；</li>
<li>Client 组合了 Aggregate，为了迭代遍历 Aggregate，也需要组合 Iterator</li>
</ul>
<p><img src="C:/Users/10729/AppData/Roaming/Typora/typora-user-images/image-20210523165653286.png" alt="image-20210523165653286" style="zoom: 67%;" /></p>
<h2 id="中介者">中介者</h2>
<h3 id="概述-3">概述</h3>
<p>该模式中，建议将对象之间的复杂的沟通和控制方式转换为简单的星形方式。所有组件都通过中介对象向其他组件发送命令。</p>
<p><img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210524195212.png" alt="image-20210524195212430" style="zoom: 33%;" /></p>
<h3 id="结构-3">结构</h3>
<p>有点像 qt 中的信号和槽的机制。实现上，首先每个组件 都需要继承包含中介对象指针，每个组件都要有设置中介对象的接口。然后中介对象中有一个 notify() 函数，某个组件想要通知另一个组件干什么事儿，就调用自己类里的 中介对象的 notify() 函数向中介发送消息。然后在 notify函数中根据消息类型来处理事件。初始的时候，将所有组件注册进中介对象，以方便中介对象 notify() 函数中能够操作任意连接的对象。</p>
<p><img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210524200417.png" alt="image-20210524200417504" style="zoom: 67%;" /></p>
<h2 id="备忘录">备忘录</h2>
<h3 id="概述-4">概述</h3>
<p>允许在不暴露对象实现细节的情况下保存和恢复对象之前的状态。说白了对历史存快照，并 实现撤回。</p>
<h3 id="结构-4">结构</h3>
<ul>
<li>原始对象：需要对原始对象中表示状态的 公有/私有成员变量做 备份</li>
<li>Memento： 备忘录对象，将原始对象中的状态变量封装在这个类中，作为和外界（Caretaker）沟通的状态包。</li>
<li>Caretaker：负责人，将历史状态包保存为数组，用于撤回功能，它无法访问 Memento 中封装的状态对象</li>
</ul>
<p>为何会有单独的这个模式？如果要是实现撤回，必然要对对象的状态做保存，但是对象中的成员变量可能有的是私有的变量，外界（按下保存状态按钮后）无法访问，也就无法获取状态。这个模式就是建议，新增一个备忘录对象作为 原始对象 和 Caretaker负责人沟通的桥梁，原始对象通过 <code>save</code> 接口将自身状态相关变量封装在 备忘录对象中 输出，给负责人存下。负责人将历史的 备忘录对象 给原始对象的 <code>restore</code> 接口用于恢复对象。（getState函数可以设置为友元函数，这样只有红框里的是一起的可以调用）</p>
<p><img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210524204959.png" alt="image-20210524204959467" style="zoom: 67%;" /></p>
<h2 id="观察者">观察者</h2>
<h3 id="概述-5">概述</h3>
<p>定义对象之间的一对多依赖，当一个对象状态改变时，它的所有依赖都会收到通知并且自动更新状态。</p>
<h3 id="结构-5">结构</h3>
<ul>
<li>发布者对象：发布者状态更新后，通知与它相连的所有观察者状态发生了变化</li>
<li>观察者对象：有多个观察者对象，对发布者 “侦听”</li>
</ul>
<p>实现起来很简单，每个类型的观察者都要重写 <code>upadate</code>函数，就是在 发布者对象中设置一个链表（或者集合），保存所有的观察者对象的指针，更新的时候就挨个调用观察者对象中的 <code>upadate</code>函数 类似回调函数吧。</p>
<h2 id="状态模式">状态模式</h2>
<h3 id="概述-6">概述</h3>
<p>一般的有限状态机的写法 有许多 判别语句，这个模式可以避免写判断语句。这个模式 将每个状态设置为一个单独的状态对象，通过切换不同的状态独享来切换他们的行为。</p>
<p>状态模式让你能在一个对象的内部状态变化时改变其行为， 使其看上去就像改变了自身所属的类一样</p>
<h3 id="结构-6">结构</h3>
<p>状态 抽象为一个接口，然后每个状态都对接口（即触发状态转移的条件，图中的 request ）重新实现 ， 不同状态对象，就会调用它重新实现的触发函数，并在其中将状态修改，当前状态使用一个上下文对象保存即可，<strong>状态切换实质就是将 基类状态指针指向不同的 实例对象，不同的实例对象又对状态转移条件接口有不同的实现，这就完成了 根据不同状态，不同的状态转移条件 做状态切换的逻辑</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/changruowang/cloudimg/img/20210524213503.png" alt="image-20210524213503558" style="zoom:33%;" /></p>
<p>本质上的原理是通过多态性质来完成不同状态下的不同方法。考虑下面简单的状态转移，A状态 在 request 条件下 切换成 B 状态，B状态又在request 条件下切换为A状态。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  一般的 SWITCH CASE  语句写有限状态机</span></span><br><span class="line">string state = <span class="string">&quot;A&quot;</span>;</span><br><span class="line"><span class="keyword">switch</span> state&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;A&quot;</span>: </span><br><span class="line">        <span class="keyword">if</span>(request)	state = <span class="string">&quot;B&quot;</span>; <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;B&quot;</span>:</span><br><span class="line">        <span class="keyword">if</span>(request)	state = <span class="string">&quot;A&quot;</span>; <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 状态模式中的写法</span></span><br><span class="line"><span class="comment">// 将每个状态 中的状态转移条件抽象为一个结构，然后每个状态都对接口重新实现，就表明了 在当前状态下 request条件发生时应该进行的操作</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Context</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">state</span>&#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    Context* context;              <span class="comment">// 保存状态上下文  使用该对象切换状态</span></span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">request</span><span class="params">()</span> </span>= <span class="number">0</span>;    <span class="comment">// 状态转移的条件 抽线为函数来触发</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span> <span class="keyword">public</span> state&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">request</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">override</span></span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;当前状态A 触发了条件，转化为状态B&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">this</span>-&gt;context-&gt;<span class="built_in">set_state</span>(<span class="keyword">new</span> B);   <span class="comment">// 当状态为 A 状态时，并且出发了 条件，就切换为B状态，即将上下文中的状态改为B状态 后面再触发该条件，调用的就是 B 状态重写的触发条件函数。</span></span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span> <span class="keyword">public</span> state&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">request</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">override</span></span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;当前状态B 触发了条件，转化为状态A&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">this</span>-&gt;context-&gt;<span class="built_in">set_state</span>(<span class="keyword">new</span> A);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Context</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	state* now_state;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">set_state</span><span class="params">(state* new_st)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(now_state != <span class="literal">nullptr</span>)</span><br><span class="line">            <span class="keyword">delete</span> now_state;</span><br><span class="line">        now_state = new_st;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">request</span><span class="params">()</span></span>&#123;</span><br><span class="line">        now_state-&gt;<span class="built_in">request</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Context *ct = <span class="built_in">Context</span>();</span><br><span class="line">    ct-&gt;<span class="built_in">set_state</span>(<span class="keyword">new</span> A);  <span class="comment">//设置初始状态</span></span><br><span class="line">    </span><br><span class="line">    ct-&gt;<span class="built_in">request</span>(); <span class="comment">// 状态切换</span></span><br><span class="line">    ct-&gt;<span class="built_in">request</span>(); <span class="comment">// 状态切换</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="策略模式">策略模式</h2>
<h3 id="概述-7">概述</h3>
<p>定义一系列算法，封装每个算法，并使它们可以互换。</p>
<h3 id="结构-7">结构</h3>
<ul>
<li>Strategy 接口定义了一个算法族，它们都实现了 behavior() 方法。</li>
<li>Context 是使用到该算法族的类，其中的 doSomething() 方法会调用 behavior()，setStrategy(Strategy) 方法可以动态地改变 strategy 对象，也就是说能动态地改变 Context 所使用的算法。</li>
</ul>
<h3 id="与状态模式的比较">与状态模式的比较</h3>
<p>状态模式主要是在运行过程中 根据 触发条件来自动的 更改状态，从而改变 Context对象的行为。而策略模式主要是用来封装以组可以相互替代的算法簇并且可以根据需要动态地去替换 Context 使用地算法。<strong>他们实现上类似，都是通过Contex对象中地算法簇指针指向不同地对象，来实现它调用的算法的动态改变，但是切换的时机不一样。</strong></p>
<h2 id="模板方法">模板方法</h2>
<h3 id="概述-8">概述</h3>
<p>定义算法框架，并将一些步骤的实现延迟到子类。通过模板方法，子类可以重新定义算法的某些步骤，而不用改变算法的结构。 例如：对于一个目标跟踪任务，处理流程是 读图像-&gt; 图像预处理 -&gt; 钩子函数-&gt; 跟踪 -&gt; 输出；此时如果我要换中间的 图像预处理的算法，那么我在子类实现的时候重写 图像预处理函数即可。这样可以使得算法结构不变，且可以方便地复用子过程。</p>
<h3 id="结构-8">结构</h3>
<p>就是将算法流程抽象为几个分开步骤，写成虚函数</p>
<h2 id="访问者模式">访问者模式</h2>
<h3 id="概述-9">概述</h3>
<p>为一个对象结构（比如组合结构）增加新的功能。一个对象中包含了很多类型的子对象，例如 公司结构中每个员工是一个节点。访问者模式提供了访问对象结构中每个节点的方法。</p>
<h3 id="结构-9">结构</h3>
<p>将访问者 用一个单独的类 Visitor 实现，为每个 对象结构中的每个节点提供 的访问实现一个 visit (ElementA* elm) 接口。在每个节点结构中实现一个 accept (Visitor* ) 函数，并在函数中 调用 Visitor 的 visit 函数，以自身作为参数传入给 Visitor 访问。这样就实现了 Visitor 访问节点的功能。</p>
<p>为何要这样？<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1f1049d0a0f4">参考链接</a></p>
<p>首先这里使用了 函数重载的功能，如果节点对象的类型有很多种，例如 3个节点对象A 3个节点对象B。那么在对每个节点对象进行遍历的时候势必要写一个判断语句，if( it is ElementA ) … else if( it is ElementB) … 当种类多的时候就很麻烦。而我们在 Visitor中的 visit 函数重载了不同类型节点的访问函数，就避免了写判断语句。</p>
<p><img src="C:/Users/10729/AppData/Roaming/Typora/typora-user-images/image-20210525205621893.png" alt="image-20210525205621893" style="zoom:50%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/22548/" rel="prev" title="原型模式">
      <i class="fa fa-chevron-left"></i> 原型模式
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/57512/" rel="next" title="结构型">
      结构型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=0&id=885457449&auto=0&height=66">
    </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A3%E4%BB%BB%E9%93%BE"><span class="nav-number">1.</span> <span class="nav-text">责任链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-1"><span class="nav-number">2.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-2"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-2"><span class="nav-number">3.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E4%BB%8B%E8%80%85"><span class="nav-number">4.</span> <span class="nav-text">中介者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-3"><span class="nav-number">4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-3"><span class="nav-number">4.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E5%BF%98%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">备忘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-4"><span class="nav-number">5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-4"><span class="nav-number">5.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85"><span class="nav-number">6.</span> <span class="nav-text">观察者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-5"><span class="nav-number">6.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-5"><span class="nav-number">6.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">状态模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-6"><span class="nav-number">7.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-6"><span class="nav-number">7.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">策略模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-7"><span class="nav-number">8.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-7"><span class="nav-number">8.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">8.3.</span> <span class="nav-text">与状态模式的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">模板方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-8"><span class="nav-number">9.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-8"><span class="nav-number">9.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">访问者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-9"><span class="nav-number">10.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-9"><span class="nav-number">10.2.</span> <span class="nav-text">结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">常若望</p>
  <div class="site-description" itemprop="description">可乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/changruowang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;changruowang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/changruowang@qq.com" title="E-Mail → changruowang@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常若望</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
